In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "./Resources/CPS School_Progress_Reports_SY1819.csv"
progress_df = pd.read_csv(csv_file)
progress_df.head()

,School_ID,Short_Name,Long_Name,School_Type,Primary_Category,Address,City,State,Zip,Phone,...,Attainment_SAT_Grade_11_School_Pct,Attainment_SAT_Grade_11_School_Lbl,Attainment_All_Grades_School_Pct,Attainment_All_Grades_School_Lbl,Growth_PSAT_Math_Grade_10_School_Pct,Growth_PSAT_Math_Grade_10_School_Lbl,Growth_SAT_Reading_Grade_11_School_Pct,Growth_SAT_Reading_Grade_11_School_Lbl,Growth_SAT_Math_Grade_11_School_Pct,Growth_SAT_Math_Grade_11_School_Lbl
0,400116,MONTESSORI ENGLEWOOD,The Montessori School of Englewood Charter,Charter,ES,6936 S HERMITAGE AVE,Chicago,Illinois,60636,7.735359e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,400115,CATALYST - MARIA,Catalyst - Maria Charter School,Charter,ES,6727 S CALIFORNIA AVE,Chicago,Illinois,60629,7.739932e+09,...,14.7,14.7,19.1,19.1,30.0,30th,19.0,19th,50.0,50th
2,400056,NOBLE - ROWE CLARK HS,Noble - Rowe-Clark Math and Science Academy,Charter,HS,3645 W CHICAGO AVE,Chicago,Illinois,60651,7.732422e+09,...,35.1,35.1,33.2,33.2,85.0,85th,32.0,32nd,63.0,63rd
3,610588,RICHARDSON,Robert J. Richardson Middle School,Neighborhood,MS,6018 S KARLOV,Chicago,Illinois,60629,7.735359e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,610548,STEM,STEM Magnet Academy,Magnet,ES,1522 W FILLMORE ST,Chicago,Illinois,60607,7.735347e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
progress_df = progress_df [["School_ID", "Short_Name", "School_Type", "Primary_Category"]]
progress_df

     School_ID             Short_Name   School_Type Primary_Category
0       400116   MONTESSORI ENGLEWOOD       Charter               ES
1       400115       CATALYST - MARIA       Charter               ES
2       400056  NOBLE - ROWE CLARK HS       Charter               HS
3       610588             RICHARDSON  Neighborhood               MS
4       610548                   STEM        Magnet               ES
..         ...                    ...           ...              ...
649     609704            FARRAGUT HS  Neighborhood               HS
650     609829              BURROUGHS  Neighborhood               ES
651     610094            NETTELHORST  Neighborhood               ES
652     609722              MANLEY HS  Neighborhood               HS
653     610157                 SAWYER  Neighborhood               ES

[654 rows x 4 columns]

In [4]:
progress_df.to_csv("reportcard_df.csv")